<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<!-- title -->
	<title>Theme Documentation</title>
	<meta name="description" content="A modern theme collection for eCommerce industries." />
	<meta name="keywords" content="fashion theme, fashion store, women shop, eCommerce theme, responsive, shopify eCommerce theme, bootstrap theme, responsive, modern, online store, clean store, website shop" />
	<meta name="author" content="qodex">
	<!-- favicon -->
	<link rel="shortcut icon" href="./themeoption/fav.png">
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/grid.css"> -->
	
	<script src="js/jquery-1.11.0.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script src="js/mfn.menu.js"></script>
	<script src="js/scripts.js"></script>

	<!--[if lt IE 9]>  
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>
	<body class="sticky-header">	
		
		<!-- #Header -->
		<header id="Header">
			<div id="Slogan">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="column one">
								<h2><span>User Documentation</span></h2>
								<p>Helpful information about Shopify 2.0 Store.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</header>
		<div id="Categories">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="column one">
							<div class="column one">
								<ul class="categories_menu">
									<li class="item_2 active">
										<a href="#introduction">Introduction</a>
									</li>
									<li>
										<a href="#filesincluded">Files Included</a>
									</li>
									<li>
										<a href="#install-theme">Installation</a>
									</li>
									<li>
										<a href="#main-menu">Navigation Setup</a>
									</li>
									<li>
										<a href="#create-product">Product</a>
									</li>
									<li>
										<a href="#manual-settings">Manual Settings</a>
									</li>
									<li>
										<a href="#theme-customize">Theme Customize</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- #Content -->	
		<div id="Content">
			<div class="container">
				<div class="row">
					<div class="col">
						<!-- Getting start -->
						<div class="content-section" id="introduction" style="display: block;">
							<h3>Introduction</h3>
							Thank you very much for choosing our theme. We truly appreciate and really hope that you'll enjoy our theme! <br/>
							<strong>If you like this theme, Please support us by rating us 5 stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/><br/>

							<p>Our shopify 2.0 theme is a Fully Responsive Shopify Theme for selling multipurpose and etc. It has a fully responsive width adjusts automatically to any screen size or resolution.

								<strong>Trending Header Style, Advanced Footer Style, Unique Home page, Fully responsive, Sections, Shopify Builder, Drag & Drop, Mailchimp, Contact Form, Powerful Theme Option, Page option.</strong>
							</p>
							<h3>Theme features</h3>
							<ul>
								<li>Quick Install</li>
								<li>Shopify Builder</li>
								<li>Newsletter Popup</li>
								<li>Slideshow</li>	
								<li>Ajax Popup Cart</li>
								<li>Ajax Wishlist</li>
								<li>QuickView</li>
								<li>Feature Product</li>
								<li>Product With Carousel</li>
								<li>Multiple Banner</li>
								<li>Instafeed</li>
								<li>Brand Logo</li>
								<li>Newsletter</li>
								<li>Testimonial</li>
								<li>Our Services</li>
								<li>Footer Content</li>
								<li>Facebook comment</li>
								<li>Product review</li>
								<li>Custom Tab</li>
								<li>Shortcodes</li>
								<li>Google Analytics</li>
								<li>Fully Responsive</li>
								<li>Cross Browser Optimization</li>
								<li>Well Documentation</li>
							</ul>
							<h5>Need Support?</h5>
							If you have any questions regarding to theme issues, please submit a ticket via Template Monsters.
						</div>
						<div class="content-section" id="filesincluded" style="display: block;">
							<h3>Files Included</h3>
							<ul>
								<li>Demo Content - (Demo Products)</li>
								<li>Help - (Documentation, theme-install, import-demo)</li>
								<li>Theme File Needs to Upload - (ThemeNameV1-0-0.zip)</li>
							</ul>
							<img src="installation/1.jpg" class="img-fluid">
						</div>
						<div class="content-section" id="install-theme" >
							<h3>Theme Installation</h3> 
							<p>Extract your download file and upload Theme file (ThemeNameV1-0-0.zip)</p> <br>
							<h5>Install theme via Shopify Dashboard</h5>
							<ul>
								<li>Login the Shopify backend and click "Online Store"</li>
							</ul>
							<ul>
								<li>Finally Publish it</li>
							</ul>
							<img src="installation/5.jpg" class="img-fluid">
							<br>
						</div>
						<div class="content-section" id="import-demo" >
							<h3>Import Demo Content</h3>
							<p>If you want to design your store like our demo/preview site</p>
							<ol>
								<li>Demo content files are included in the downloadable file (that you have downloaded from our market place)</li>
								<li>Go to "Demo Content" folder and open "quick_setup" folder</li>
							</ol>
							<img src="installation/7.png" class="img-fluid"><br>
							<img src="installation/8.png" class="img-fluid"><br>
							<ol>
								<li>Choose any quick_setup file, open it using any text editor (e.g. notepad, notepad++) and copy all the code.</li>
								<li>Now go to your online Shopify store backend Click "Online Store"</li>
								<li>Click on “Actions” button then click "Edit Code"</li>
							</ol>
							<ul>
								<li>Open "settings_data.json" file and paste the copied code here </li>
							</ul>
							<div class="setting-data-json-img" class="img-fluid">
								<img src="installation/10.png" class="img-fluid">
							</div>

							<p>Now save it and you're done</p>
						</div>
						<div class="content-section" id="store-settings" >
							<h3>General (Currency)</h3>
							<p>Editing the HTML for currency formatting</p>
							<ol>
								<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/general">Settings / General</a></li>
								<li>Scroll down and then you will see a "Standards & formats" block. Find the "Currency" there</li>
								<li>Select your currency</li>
								<li>Click "Change formatting"</li>
								<li>Replace selected text and click Save</li>
							</ol>
							<p><span copy="" href="#"></span><span msg-copy=""></span><textarea style="width:100%; text-align: left;" class="brush: html">&lt;span class=money&gt;${{amount}} USD&lt;/span&gt;</textarea>
							</p>
							<p><span copy="" href="#"></span><span msg-copy=""></span><textarea style="width:100%; text-align: left;" class="brush: html">&lt;span class=money&gt;${{amount}}&lt;/span&gt;</textarea>
							</p>
						</br>
						<img src="installation/12.jpg" class="img-fluid"><br><br>
						<br>
						<h3>Payment</h3>
						<ol>
							<li>From your shop admin, go to the <a  href="http://shopify.com/admin/settings/payments" target="_blank">Settings / Payments</a></li>
							<li>Choose a payment gateway to accept payments for orders. Than checkout page is work</li>
						</ol>
						<br>
						<h3>Checkout</h3>
						<ol>
							<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/checkout" target="_blank">Settings / Checkout</a></li>
							<li>Select <strong>Accounts are optional</strong></li>
						</ol>
						<img src="installation/11.jpg" class="img-fluid"><br><br>
						<br>
						<h3>Shipping</h3>
						<ol>
							<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/shipping" target="_blank">Settings / Shipping</a></li>
							<li>To enable shipping calculator, please configure your shipping rates. <a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank">Set up shipping rates</a></li>
						</ol>
					</div>
					<div class="content-section" id="install-apps" >
						<h3>Install Apps</h3>
						<p>Set Product Review APP</p>
						<ol>
							<li>To enable product review <a href="https://apps.shopify.com/product-reviews" target="_blank">Get App For - Product Reviews</a></li>
						</ol>
					</div>
					<!-- Setup Navigation -->
					<div class="content-section" id="main-menu">
						<h3>Create Main Menu</h3>	
						<ol>
							<li>From your store admin, go to the <a href="http://shopify.com/admin/links" target="_blank">Online Store / Navigation</a></li>
							<li>You will see a " Add menu " button ( Click here )</li>
						</ol>
						<div class="create-img">
							<img src="navigation/1.jpg" class="img-fluid"><br><br>
						</div>
					</div>
					<div class="content-section" id="dropdwon-menu">
						<h3>Create Drop-down Menu</h3>	
						<ol>
							<li><a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu" target="_blank">how to create dropdown menu</a></li>
							<li>1st add menu then then create dropdown menu by drag & drop</li>
						</ol>
						<div class="create-img">
							<img src="navigation/2.jpg" class="img-fluid">
						</div>
					</div>
					<div class="content-section" id="mega-menu">
						<h3>Create MegaMenu</h3>	
						<ul>
							<li>You must have a single menu. Then create a drop-down menu and create again menu under the drop-down menu.</li>
						</ul>
						<img src="navigation/4.jpg" class="img-fluid"><br><br>
					</div>
					<!-- Product -->
					<div class="content-section" id="create-product">
						<h3>Create Product</h3>
						<ol>
							<li><a href="https://help.shopify.com/manual/products" target="_blank">Products</a></li>
							<li><a href="https://help.shopify.com/manual/products/add-update-products" target="_blank">Add a Product to your Store</a></li>
							<li>Product image recommended Size: 900 x 1195px</li>
						</ol>			
					</div>
					<div class="content-section" id="product-description">
						<h3>Product description</h3>
						<img src="products/1.jpg" class="img-fluid">
						<p>Product description Coppy code</p>
						<textarea class="brush: html" style="height: 750px;width:100%; text-align: left;">
							<div class="more-description">
								<h2>More Detail</h2>
								<ul>
									<li>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
									</li>
									<li>
										<p>Lorem Ipsum has been the ‘s standard dummy text. Lorem Ipsumum is simply dummy text.</p>
									</li>
									<li>
										<p>type here your detail one by one li more add</p>
									</li>
									<li>
										<p>has been the industry’s standard dummy text ever since. Lorem Ips</p>
									</li>
									<li>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</li>
									<li>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ‘s standard dummy text. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy text.</p>
									</li>
								</ul>
							</div>
						</textarea>

						<h3>Product metafields</h3>
						<p>Add metafields</p>
						<img src="products/5.png" class="img-fluid">
						<img src="products/6.png" class="img-fluid">
						
						<p>Product short description add metafields<br>
							<textarea class="brush: html" style="width:100%; text-align: left;">short description</textarea>
						</p>	
					</div>
					<div class="content-section" id="create-collection">
						<h3>Create Collection</h3>
						<ul>
							<li><a href="https://docs.shopify.com/manual/your-store/collections" target="_blank">Create Collections</a></li>
						</ul>
						<ol>
							<li>Go to the <a href="http://shopify.com/admin/collections">Products / Collections</a></li>
							<li>Create and select your collection.</a></li>
						</ol>			
					</div>

					<!-- Manual Settings -->
					<div class="content-section" id="manual-settings">
						<h3>Create A Custom Page</h3>	
						<ol>
							<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
							<li>Write in Title field page name</li>
							<li>Select Template: <strong>page</strong></li>
							<li>Select Visibility: <strong>Visible</strong></li>
							<li>You could use code Editor or HTML write mode content</li>
							<li>Click <strong>save</strong></li>
						</ol>
						<div class="create-img">
							<img src="manual/1.jpg" class="img-fluid">
						</div>
					</div>
					<div class="content-section" id="contact-page">
						<h3>Contact/About Page</h3>	
						<ol>
							<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
							<li>Write in Title field page name</li>
							<li>Select Template: <strong>page.contactus</strong></li>
							<li>Select Visibility: <strong>Visible</strong></li>
							<li>You could use code Editor or HTML write mode content</li>
							<li>Click <strong>save</strong></li>
						</ol>
					</div>
					<div class="content-section" id="wishlist-page">
						<h3>Wishlist Page</h3>	
						<ol>
							<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
							<li>Write in Title field page name</li>

							<p>Page Title:<br><textarea class="brush: html" style="width:100%; text-align: left;">wishlist</textarea></p>

							<li>Select Template: <strong>page.wishlist</strong></li>
							<li>Select Visibility: <strong>Visible</strong></li>
							<li>You could use code Editor or HTML write mode content</li>
							<li>Click <strong>save</strong></li>
						</ol>
						<img src="products/3.png" class="img-fluid">
					</div>
					<div class="content-section" id="blog-page">
						<h3>Create Blog/Article</h3>	
						<ul>
							<li><a target="_blank" href="https://help.shopify.com/manual/sell-online/online-store/blogs">Blog and blog post</a></li>
							<li>Go to the <a target="_blank" href="https://shopify.com/admin/articles">Blog post</a></li>
						</ul>
						<ul>
							<li>Click Manage Blog And Create Your Own Blog Title</li>
						</ul>
						<img src="products/2.jpg" class="img-fluid">
					</div>
					<!-- Theme Options -->
					<div class="content-section" id="theme-customize">
						<h3>Theme Customize</h3>
						<ul>
							<li>Customizing Your Theme Manual</li>
							<li>From your shop admin, go to the Online Store / Themes</li>
						</ul>	
					</div>
					<div class="content-section" id="other-page">
						<h3>Other Page Customization</h3>
						<ul>
							<li>Go to page from customizer for customize page. Then show functionality for this page.</li>
						</ul>
					</div>
				</div>	

			</div>
		</div>




	</body>
	</html>